# spring-boot-unit-test

./: README.md  pom.xml  template-create-branch.txt
src/main/java/com/luan/: Calculation.java  Hello.java  SpringBootUnitTestApplication.java
src/main/java/com/luan/controllers/: FileUploadController.java  ProductController.java
src/main/java/com/luan/database/: Database.java
src/main/java/com/luan/mapper/: ProductMapper.java  ProductMapperImpl.java
src/main/java/com/luan/models/: Product.java  ResponseObject.java
src/main/java/com/luan/repositories/: ProductRepository.java
src/main/java/com/luan/services/: IStorageService.java  ImageStorageService.java
src/main/resources/: application.properties
src/test/java/com/luan/: CalculatorTest.java  SpringBootUnitTestApplicationTests.java
